-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: click
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `click`
--

DROP TABLE IF EXISTS `click`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `click` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `clicks` longtext,
  `cash` longtext,
  `time` longtext,
  `mult` longtext,
  `tmult` longtext,
  `cspent` longtext,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `level` longtext,
  `clickmult` longtext,
  `autoclick` longtext,
  `thresh` longtext,
  `thresh_init` smallint DEFAULT NULL,
  `active` smallint DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `click`
--

LOCK TABLES `click` WRITE;
/*!40000 ALTER TABLE `click` DISABLE KEYS */;
INSERT INTO `click` VALUES (1,'111268361562','$470,591,780,241,408.00','948130',NULL,'8.888635136219131e19','8.888588077041107e19','2022-05-20 14:17:32',NULL,NULL,NULL,NULL,NULL,NULL,0),(2,'871','$775.00','868775','1','868775','868000','2022-05-10 12:58:09','2022-05-20 14:17:44','1','1','868','1',0,0),(3,'1','$2.50','1','2.5','2.5','0','2022-05-20 14:17:44','2022-05-20 14:17:44','1','1','868','1',1,0),(4,'1','$6.25','1','6.25','6.25','0','2022-05-20 14:17:45','2022-05-20 14:17:44','1','1','868','1',2,0),(6,'1','$39.06','1','39.0625','39.0625','0','2022-05-20 14:17:46','2022-05-20 14:17:44','2','1','868','10',0,0),(5,'1','$0.00','0','15.625','0','0','2022-05-20 14:17:46','2022-05-20 14:17:44','1','1','868','1',3,0),(7,'1','$0.00','0','97.65625','0','0','2022-05-20 14:17:47','2022-05-20 14:17:44','2','1','868','10',1,0),(8,'1','$244.14','1','244.140625','244.140625','0','2022-05-20 14:17:47','2022-05-20 14:17:44','2','1','868','10',2,0),(9,'868','$610.35','1','610.3515625','610.3515625','0','2022-05-20 14:17:48','2022-05-20 14:17:49','2','1','868','10',3,0),(10,'875','$7,629.39','5','1525.87890625','7629.39453125','0','2022-05-20 14:17:49','2022-05-20 14:17:54','3','1','868','100',0,0),(11,'778603','$9,782.13','26','3814.697265625','99182.12890625','89400','2022-05-20 14:17:54','2022-05-20 14:18:20','3','895','868','100',1,0),(12,'895','$9,536.74','1','9536.7431640625','9536.7431640625','0','2022-05-20 14:18:20','2022-05-20 14:18:20','3','895','868','100',2,0),(13,'895','$23,841.86','1','23841.85791015625','23841.85791015625','0','2022-05-20 14:18:21','2022-05-20 14:18:20','3','895','868','100',3,0),(14,'895','$0.00','0','59604.644775390625','0','0','2022-05-20 14:18:22','2022-05-20 14:18:20','4','895','868','1000',0,0),(15,'895','$149,011.61','1','149011.61193847656','149011.61193847656','0','2022-05-20 14:18:22','2022-05-20 14:18:20','4','895','868','1000',1,0),(16,'895','$0.00','0','372529.0298461914','0','0','2022-05-20 14:18:23','2022-05-20 14:18:20','4','895','868','1000',2,0),(17,'895','$931,322.57','1','931322.5746154785','931322.5746154785','0','2022-05-20 14:18:23','2022-05-20 14:18:20','4','895','868','1000',3,0),(18,'895','$0.00','0','2328306.4365386963','0','0','2022-05-20 14:18:24','2022-05-20 14:18:20','5','895','868','10000',0,0),(19,'895','$0.00','0','5820766.091346741','0','0','2022-05-20 14:18:24','2022-05-20 14:18:20','5','895','868','10000',1,0),(20,'776860','$29,103,830.46','2','14551915.228366852','29103830.456733704','0','2022-05-20 14:18:25','2022-05-20 14:18:27','5','895','868','10000',2,0),(22,'1610105','$909,494,701.77','10','90949470.17729282','909494701.7729282','0','2022-05-20 14:18:27','2022-05-20 14:18:37','6','895','868','100000',0,0),(21,'895','$0.00','0','36379788.07091713','0','0','2022-05-20 14:18:27','2022-05-20 14:18:27','5','895','868','10000',3,0),(23,'2416500','$3,410,605,131.65','15','227373675.44323206','3410605131.648481','0','2022-05-20 14:18:37','2022-05-20 14:18:52','6','895','868','100000',1,0),(24,'2388755','$11,937,117,960.77','21','568434188.6080801','11937117960.769684','0','2022-05-20 14:18:52','2022-05-20 14:19:13','6','895','868','100000',2,0),(30,'152187717','$7,777,295,791,616.79','379','138777878078.14456','52596815791616.79','44819520000000','2022-05-20 14:25:57','2022-05-20 14:32:16','8','4611','870','10000000',0,0),(25,'3170929','$-16,186,390,569.60','20','1421085471.5202003','28421709430.404007','44608100000','2022-05-20 14:19:13','2022-05-20 14:19:33','6','1363','868','100000',3,0),(26,'17783276','$1,193,363,631.65','107','3552713678.800501','380140363631.65356','378947000000','2022-05-20 14:19:33','2022-05-20 14:21:20','7','1632','868','1000000',0,0),(27,'23933803','$558,842,556,488.13','104','8881784197.001251','923705556488.1301','364863000000','2022-05-20 14:21:20','2022-05-20 14:23:04','7','1849','868','1000000',1,0),(28,'24007119','$-558,981,819,914.62','122','22204460492.503128','2708944180085.382','3267926000000','2022-05-20 14:23:04','2022-05-20 14:25:06','7','2649','870','1000000',2,0),(29,'25501354','$279,632,712,794.15','51','55511151231.25782','2831068712794.149','2551436000000','2022-05-20 14:25:06','2022-05-20 14:25:57','7','3490','870','1000000',3,0),(31,'451764618','$-7,665,353,779,138.19','849','346944695195.3614','294556046220861.8','302221400000000','2022-05-20 14:32:16','2022-05-20 14:46:25','8','7511','888','10000000',1,0),(32,'114510630','$137,581,535,030,098.16','164','867361737988.4034','142247325030098.16','4665790000000','2022-05-20 14:46:25','2022-05-20 14:49:09','8','7573','888','10000000',2,0),(34,'1503105998','$1,103,968,813,644.00','1019','5421010862427.521','5.524010068813644e15','5.5229061e15','2022-05-20 14:52:14','2022-05-20 15:09:13','9','17207','888','100000000',0,0),(33,'185324051','$-137,952,916,180,363.44','185','2168404344971.0085','401154803819636.56','539107720000000','2022-05-20 14:49:09','2022-05-20 14:52:14','8','13426','888','10000000',3,0),(35,'2546944530','$147,434,820,060.00','1338','13552527156068.805','1.813328133482006e16','1.81331339e16','2022-05-20 15:09:13','2022-05-20 15:31:31','9','26500','888','100000000',1,0),(36,'7244821139','$102,423,430,821,903,260.00','3042','33881317890172.01','1.0306696902190326e17','643538200000000','2022-05-20 15:31:31','2022-05-20 16:22:13','9','26742','888','100000000',2,0),(37,'23746896','$423,516,473,627,150.20','5','84703294725430.03','423516473627150.1','0','2022-05-20 16:22:13','2022-05-20 16:22:18','9','26742','888','100000000',3,0),(38,'13209819769','$-102,829,100,252,557,950.00','3318','211758236813575.06','7.02613829747442e17','8.0544293e17','2022-05-20 16:22:18','2022-05-20 17:17:36','10','46476','1008','1000000000',0,0),(39,'24493990463','$-10,969,598,163,968.00','3590','529395592033937.6','1.900530175401836e18','1.900541145e18','2022-05-20 17:17:36','2022-05-20 18:17:26','10','77923','1020','1000000000',1,0),(40,'48342177589','$935,994,665,680,896.00','64892','1.323488980084844e15','8.58838468956657e19','8.588291090100001e19','2022-05-20 18:17:26','2022-05-21 12:18:58','10','1091498','1308','1000000000',2,0),(41,'12888856207','$-473,553,082,606,976.00','82','3.30872245021211e15','2.7131524091739302e17','2.71788794e17','2022-05-21 12:18:58','2022-05-21 12:20:20','10','1091747','1308','1000000000',3,0),(42,'8733976','$0.00','0','8.271806125530275e15','0','0','2022-05-21 12:20:20','2022-05-21 12:20:20','11','1091747','1308','10000000000',0,1),(43,'0','$0.00','0','3.30872245021211e15','0','0','2022-05-21 12:20:20',NULL,'11','1091747',NULL,'10000000000',0,0);
/*!40000 ALTER TABLE `click` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-21 12:24:46
